In [ ]:
import pandas as pd

import matplotlib.pyplot as plt

import sklearn as sk
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score

In [92]:
data = pd.read_csv('../salaries_mock_up.csv')

data.tail()

,location,title,company,salary,summary
546,"Portland, OR",Associate Director for Clinical Research,Oregon Health & Science University,275000.0,"Work collaboratively with Director, Knight Cli..."
547,"Portland, OR",Postdoctoral Researcher,Oregon Health & Science University,45000.0,Oregon Health & Science University values a di...
548,"Portland, OR",Research/Evaluation Analyst 1 (Medical Monitor...,"Multnomah County, OR",48776.0,PDES is a joint Multnomah County Health Depart...
549,"Boulder, CO","Head, Jerry Crail Johnson Earth Sciences & Map...",University of Colorado,65000.0,"University group health care plans, group life..."
550,"Phoenix, AZ","Clinical/Research Nurse, OB/GYN (Phoenix, AZ)",The University of Arizona,70000.0,This team member will assist in the developmen...

In [46]:
import re

In [35]:
data_process = data.copy()

In [100]:
data_jobs = []
for ele in data_process['title']:
    if 'Data' in ele :
        data_jobs.append(ele)
len(data_jobs)

212

In [108]:
def get_job(jobtype):
    job_list = []
    for ele in data_process['title']:
        if jobtype in ele :
            job_list.append(ele)
    return job_list

In [109]:
get_job('Dev')

['Senior DevOps Engineer',
 'Senior iOS Developer',
 'Senior DevOps Engineer',
 'Research Development Engineer/Scientist',
 'Business Development/ Market Research Analyst',
 'Front End Developer',
 'Apps Developer',
 'Research Associate Level I (Process Development Dpt.)',
 'Software Development Engineer',
 'Angular Software Developer',
 'Solutions Development Engineer',
 'Senior Java Full Stack Developer',
 'JavaScript Developer',
 'Full Stack JavaScript Developer - MEAN stack',
 'Bioinformatics Software Developer',
 'Sr. Global Device Manager',
 'Full Time Bioinformatics Software Developer',
 'Sr. Machine Learning Developer',
 'Full Stack Developer',
 'Lead Android Developer',
 'SQL*Server Database Developer',
 'Staff Scientist - Developmental Biology',
 'Software Development Engineer (Back End)',
 'Business Development Manager',
 'Software Development Engineer (Back End) (Local candidates o...',
 'Full Stack Developer',
 'Sr. Machine Learning Developer',
 'Lead Android Developer',
 'Backend Java Developer - Fully AWS, Machine Learning, BioPha...']

## REGRESSION LOGISTIQUE

In [33]:
data_dummied = data.copy()
data_dummied = pd.get_dummies(data_dummied['title'], drop_first=True)

In [34]:
data_dummied.head()

,"2017-04-01 Software Engineer Earning $196,000",AIR QUALITY PLANNER 2-3,Ad Operations Manager,Afghan Ministry of Defense (MoD) Research Analyst/Advisor,Algorithm Software Sequencing Scientist,"Analyst/Senior Analyst, Advanced Analytics",Analytic Methodologist,Analytics Manager,Analytics Manager (Machine Learning),Angular Software Developer,...,User Interface and Data Manager,VP Data Science,"VP Data Scientist, Data Science Manager, Data Scientist",VP of Advanced Analytics,Variant Scientist (Remote),Vice President of Data Scientist - Leading Consulting,Water Quality Analyst,Water Resources Analyst,Web Security Research Analyst,scientist
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
X = 
y = data_dummied["salary"]

0    130000.0
1     90000.0
2    100000.0
3    130000.0
4     75000.0
Name: salary, dtype: float64